{
  "center": 10.0,
  "parts": [
    {
      "n": "Heat Shield",
      "p": {
        "x": 10.0,
        "y": 65.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width": 2.0,
        "shield_temp": "-Infinity"
      }
    },
    {
      "n": "Capsule",
      "p": {
        "x": 10.0,
        "y": 65.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Parachute",
      "p": {
        "x": 10.0,
        "y": 67.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 67.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "right",
        "color_tex": "_",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}