{
  "center": 10.0,
  "parts": [
    {
      "n": "Capsule",
      "p": {
        "x": 10.0,
        "y": 92.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Heat Shield",
      "p": {
        "x": 10.0,
        "y": 92.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width": 2.0,
        "shield_temp": "-Infinity"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 10.0,
        "y": 91.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.4199981689453125,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": "Color_Gray"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 10.0,
        "y": 87.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 89.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "Edges Faces"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 87.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 11.0,
        "y": 96.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 8.5,
        "y": 96.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 96.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 11.5,
        "y": 96.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 10.0,
        "y": 96.5
      },
      "o": {
        "x": 0.5,
        "y": 1,
        "z": 180.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 3.5,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    }
  ],
  "stages": [],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}