{
  "center": 10.0,
  "parts": [
    {
      "n": "Capsule",
      "p": {
        "x": 10.0,
        "y": 95.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 92.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 93.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 3.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 91.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 10.0,
        "y": 94.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.4199981689453125,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Heat Shield",
      "p": {
        "x": 10.0,
        "y": 95.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width": 2.0,
        "shield_temp": "-Infinity"
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 11.5,
        "y": 91.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 8.5,
        "y": 91.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 10.5,
        "y": 91.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 9.5,
        "y": 91.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 10.0,
        "y": 89.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.0,
        "width_b": 3.0,
        "height": 1.5,
        "height_max": 4.5,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": "Color_Gray"
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 10.0,
        "y": 97.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.0,
        "y": 95.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width": 4.0,
        "height": 3.9,
        "force_percent": 0.5
      },
      "B": {
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Orange",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 94.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 91.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 88.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 81.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Titan",
      "p": {
        "x": 10.0,
        "y": 81.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 84.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 81.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 87.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 10.0,
        "y": 77.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "width_b": 3.0,
        "height": 4.0,
        "height_max": 5.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": "Color_Black"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 78.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 77.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 66.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 74.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 5.0,
        "width_b": 4.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 58.0000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 10.0,
        "y": 49.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 6.0,
        "width_b": 6.0,
        "height": 5.0000038146972656,
        "height_max": 6.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 41.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 17.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 25.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Base",
      "p": {
        "x": 10.0,
        "y": 13.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 6.0,
        "height": 4.5,
        "extra": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.0,
        "y": 96.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width": 5.0,
        "height": 3.9,
        "force_percent": 0.5
      },
      "B": {
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 93.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 90.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 87.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 84.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 6.0,
        "width_b": 5.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 81.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 7.0,
        "width_b": 6.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 78.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 75.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 72.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 69.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 66.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 60.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 57.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 55.0000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 5.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Titan",
      "p": {
        "x": 8.5,
        "y": 55.0000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Engine Titan",
      "p": {
        "x": 11.5,
        "y": 55.0000038
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 54.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 51.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 7.0,
        "width_a": 7.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 48.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 7.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Titan",
      "p": {
        "x": 7.0,
        "y": 13.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Engine Titan",
      "p": {
        "x": 13.0,
        "y": 13.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Engine Titan",
      "p": {
        "x": 10.0,
        "y": 13.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    }
  ],
  "stages": [],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": false
}